<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f1f1f1"
                android:clickable="true"
                android:gravity="center">

    <ImageView
        android:id="@+id/network_error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/error_network"/>


    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_error_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="啊哦，网络飞走了，请稍后再试"
        android:textColor="@color/grey_text"/>

</RelativeLayout>