<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/user_page_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        layout="@layout/item_myhome_listview_item"
        android:layout_width="match_parent"
        android:layout_height="115dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/to_statistical"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="产品详情"
            android:textColor="@color/white"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/to_help_detail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="资助详情"
            android:textColor="@color/white"
            android:textSize="12dp"/>

    </LinearLayout>


    <com.pingan.demo.refreshlist.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

</LinearLayout>