<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/user_page_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ececec"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009ee1"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="账户余额"
                android:textColor="#e6e6e6"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_horizontal"
                        android:text="上月分摊（元）"
                        android:textColor="#e6e6e6"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="0.00"
                        android:textColor="#fefefe"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="18dp"
                        android:gravity="center_horizontal"
                        android:text="资助人数(人)"
                        android:textColor="#e6e6e6"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/count_helped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#fefefe"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.pingan.demo.refreshlist.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"/>

</LinearLayout>