<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009ee1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/common_title_middle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <FrameLayout
            android:id="@+id/common_title_left_btn_layout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/common_title_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>


        <TextView
            android:id="@+id/common_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>